@article{Candes2008b,
	author = {Candes, Emmanuel J. and Wakin, Michael B.},
	doi = {10.1109/MSP.2007.914731},
	journal = {IEEE Signal Proc. Mag.},
	number = {2},
	pages = {21--30},
	title = {{An introduction to compressive sampling: A sensing/sampling paradigm that goes against the common knowledge in data acquisition}},
	volume = {25},
	year = {2008}
}

@article{Donoho2006,
	author = {Donoho, D.L. and Elad, M. and Temlyakov, V.N.},
	doi = {10.1109/TIT.2005.860430},
	journal = {IEEE T. Inform. Theory},
	month = {jan},
	number = {1},
	pages = {6--18},
	title = {{Stable recovery of sparse overcomplete representations in the presence of noise}},
	url = {http://ieeexplore.ieee.org/document/1564423/},
	volume = {52},
	year = {2006}
}

@article{Candes2006,
	author = {Cand{\`{e}}s, Emmanuel J. and Romberg, Justin K. and Tao, Terence},
	doi = {10.1002/cpa.20124},
	journal = {Commun. Pur. Appl. Math.},
	number = {8},
	pages = {1207--1223},
	title = {{Stable signal recovery from incomplete and inaccurate measurements}},
	volume = {59},
	year = {2006}
}

@article{Candes2006a,
	archivePrefix = {arXiv},
	arxivId = {math/0409186},
	author = {Cand{\`{e}}s, Emmanuel J. and Romberg, Justin and Tao, Terence},
	doi = {10.1109/TIT.2005.862083},
	eprint = {0409186},
	journal = {IEEE T. Inform. Theory},
	number = {2},
	pages = {489--509},
	primaryClass = {math},
	title = {{Robust uncertainty principles: Exact signal reconstruction from highly incomplete frequency information}},
	volume = {52},
	year = {2006}
}

@inproceedings{Domingo2019,
	title = {Frequency domain reconstruction of stochastically sampled signals based on compressive sensing},
	author = {Domingo, Kenneth V and Soriano, Maricor N},
	booktitle = {Proceedings of the Samahang Pisika ng Pilipinas Physics Conference},
	volume = {37},
	year = {2019},
	pages = {\href{https://paperview.spp-online.org/proceedings/issue/view/SPP-2019}{SPP-2019-PB-38}}
}

@book{timit,
	author = {Garafolo, John S. and Lamel, Lori F. and Fisher, William M. and Fiscus, Jonathan G. and Pallett, David S. and Dahlgren, Nancy L. and Zue, Victor},
	title = {{TIMIT} Acoustic-Phonetic Continuous Speech Corpus {LDC93S1}},
	year = {1993},
	publisher = {Linguistic Data Consortium},
	location = {Philadelphia}
}

@inproceedings{Romero2016,
	title={Compressive sensing on the {F}ourier domain as a method for increasing image signal-to-noise ratio},
	author={Romero, Roland A. and Tapang, Giovanni A. and Saloma, Caesar A.},
	booktitle={Proceedings of the Samahang Pisika ng Pilipinas Physics Conference},
	volume={34},
	year={2016},
	pages={\href{https://paperview.spp-online.org/proceedings/article/view/376}{SPP-2016-PA-14}},
	address={University of the Philippines Visayas, Iloilo City, Philippines}
}

@article{Mathew2016,
	author = {Mathew, Magnel Rose and Premanand, B.},
	doi = {10.1016/j.protcy.2016.05.193},
	journal = {Proc. Tech.},
	pages = {941--948},
	title = {{Sub-Nyquist Sampling of Acoustic Signals Based on Chaotic Compressed Sensing}},
	volume = {24},
	year = {2016}
}

@article{Andras2018,
	author = {Andr{\'{a}}{\v{s}}, Imrich and Dolinsk{\'{y}}, Pavol and Michaeli, Linus and {\v{S}}aliga, J{\'{a}}n},
	doi = {10.1016/j.measurement.2018.05.065},
	journal = {Measurement},
	pages = {68--77},
	title = {{A time domain reconstruction method of randomly sampled frequency sparse signal}},
	volume = {127},
	year = {2018}
}


@article{pesq,
	title = {Perceptual evaluation of speech quality ({PESQ}): An objective method for end-to-end speech quality assessment of narrow-band telephone networks and speech codecs},
	year = {2001},
	series = {ITU-T P.862 (02/01)},
	author = {{Telecommunication Standardization Sector of ITU}},
	journal = {ITU-T Recommendation P.862 (02/01)}
}

@article{Low2013,
	author = {Low, Siow Yong and Pham, Duc Son and Venkatesh, Svetha},
	doi = {10.1016/j.specom.2013.03.003},
	journal = {Speech Commun.},
	number = {6},
	pages = {757--768},
	title = {Compressive speech enhancement},
	volume = {55},
	year = {2013}
}

@article{Low2018,
	author = {Low, Siow Yong},
	doi = {10.1016/j.specom.2018.08.003},
	journal = {Speech Commun.},
	number = {August},
	pages = {87--99},
	title = {Compressive speech enhancement in the modulation domain},
	volume = {102},
	year = {2018}
}